@media(max-width: 768px) {
    .sin-padding,
    .bg-loquiero,
    .contenedor-icon,
    .loquiero,
    .pl-50 {
        display: none;
    }
    .separador-2 {
        padding-top: 10%;
    }
    .loquiero {
        margin-left: 4em;
    }
    .coloracion {
        height: 501px;
    }
    .text-hero {
        font-size: 25px;
        margin-bottom: 2em;
    }
    .logo {
        width: 50%;
        position: absolute;
    }
    .bg-blue {
        height: 20%;
    }
    .prueba {
        margin-top: 0em !important;
    }
    .bg-hero {
        height: 570px;
        background-repeat: no-repeat;
    }
    .btn-default {
        margin-top: 3em;
    }
    .servicios h2 {
        padding: 1% 0%;
        font-size: 1.8em;
    }
    .servicios h3 {
        margin-top: 2em;
    }
    .circulo-sombra {
        padding: 5em;
        width: 100px;
        height: 100px;
        margin: auto;
    }
    .circulo-sombra a {
        position: absolute;
        bottom: 1.2em;
        left: 47px;
    }
    .icons {
        text-align: center;
    }
    #formulario * {
        padding-bottom: 0px;
    }
    #formulario {
        padding: 0em !important;
        margin-top: 8em;
        width: 100%;
        margin-left: 0.2em;
    }
    #formulario input {
        height: 24px;
        margin-top: 3%;
        margin-left: 18%;
        width: 63%;
    }
    #formulario textarea {
        margin-top: 2%;
        margin-left: 18%;
        width: 63%;
    }
    #formulario button {
        margin-right: 0em;
    }
    .bg-hero {
        height: 645px;
        background-repeat: no-repeat;
    }
}


/* Larger than mobile */

@media (min-width: 400px) {}


/* Larger than phablet (also point when grid becomes active) */

@media (min-width: 550px) {}


/* Larger than tablet */

@media (min-width: 750px) {}


/* Larger than desktop */

@media (min-width: 1000px) {}

